<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" 
  fx:controller="com.example.sgaapplication.controllers.AerolineaTabbedWindow1Controller">
  <tabs>
    <Tab text="Alta Avión">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="86.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matricula:" />
                  <Text layoutX="48.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacidad carga:" />
                  <Text layoutX="34.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacidad asientos:" />
                  <TextField fx:id="AvionMatricula" layoutX="163.0" layoutY="73.0" />
                  <TextField fx:id="AvionCapacidadCarga" layoutX="163.0" layoutY="123.0" />
                  <TextField fx:id="AvionCapacidadAsientos" layoutX="163.0" layoutY="172.0" />
                  <Button fx:id="AvionAlta" layoutX="163.0" layoutY="229.0" mnemonicParsing="false" text="Dar de alta" onAction="#onAddAvionButtonClick"/>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Alta Vuelo">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="30.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aeropuerto origen:" />
                  <Text layoutX="27.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aeropuerto destino:" />
                  <Text layoutX="66.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha salida:" />
                  <Text layoutX="62.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha llegada:" />
                  <Text layoutX="353.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avion:" />
                  <ComboBox fx:id="VueloOrigenCombo" layoutX="148.0" layoutY="44.0" prefWidth="150.0" />
                  <ComboBox fx:id="VueloDestinoCombo" layoutX="148.0" layoutY="98.0" prefWidth="150.0" />
                  <DatePicker fx:id="VueloFechaSalida" layoutX="148.0" layoutY="153.0" />
                  <DatePicker fx:id="VueloFechaLlegada" layoutX="148.0" layoutY="204.0" />
                  <ComboBox fx:id="VueloAvionCombo" layoutX="402.0" layoutY="44.0" prefWidth="150.0" />
                  <Text layoutX="357.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora salida:" />
                  <Text layoutX="353.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora llegada:" />
                  <TextField fx:id="VueloHoraSalida" layoutX="430.0" layoutY="153.0" />
                  <TextField fx:id="VueloHoraLlegada" layoutX="430.0" layoutY="201.0" />
                  <Button fx:id="VueloAlta" layoutX="286.0" layoutY="281.0" mnemonicParsing="false" text="Dar de alta" onAction="#onAddVueloButtonClick"/>
               </children>
            </AnchorPane>
        </content>
      </Tab>

      <Tab text="Boletos">
        <content>
              <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
                <children>
                  <Button fx:id="agregarBoletoButton" layoutX="271.0" layoutY="276.0" mnemonicParsing="false" text="Agregar Boleto" onAction="#onAgregarBoletoButtonClick" />
                  <Text layoutX="116.0" layoutY="143.0" text="Codigo" />
                  <Text layoutX="116.0" layoutY="200.0" text="Pasaporte" />
                  <TextField fx:id="codigoTextField" layoutX="245.0" layoutY="130.0" />
                  <TextField fx:id="pasaporteTextField" layoutX="245.0" layoutY="187.0" />
                </children>
              </AnchorPane>
        </content>
      </Tab>

      <Tab text="Logout">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                <Button fx:id="LogoutButton" layoutX="400.0" layoutY="400.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="131.0" text="Logout" onAction="#onLogoutButtonClick" />
              </content>
      </Tab>
  </tabs>
</TabPane>
